spring.application.name=Journey Planner
spring.datasource.url=jdbc:postgresql://localhost:5432/JP_travels_db
spring.datasource.username=postgres
spring.datasource.password=twoje_haslo
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

